{
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.16",
    "path": "^0.12.7",
    "sequelize": "^6.19.0"
  },
  "name": "api-kids",
  "description": "API pour l'application mobile Kidz",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tovintsoa/api-kids.git"
  },
  "author": "Tovintsoa <tianatovintsoa@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tovintsoa/api-kids/issues"
  },
  "homepage": "https://github.com/Tovintsoa/api-kids#readme"
}
